.cr-admin-wrap {
    background: #fff;
    padding: 20px;
}

.cr-admin-wrap h1 {
    color: #06b6d4;
    font-family: 'Playfair Display', serif;
    font-size: 2.25rem;
    margin-bottom: 20px;
}

.cr-reviews-admin,
.cr-settings {
    background: #f9fafb;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.cr-reviews-admin h2 {
    color: #1e293b;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.25rem;
}

.cr-reviews-admin h2:first-of-type {
    margin-top: 0;
}

/* Bulk Actions */
.cr-bulk-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 16px;
    background: linear-gradient(135deg, #e0f7fa 0%, #b3e5fc 100%);
    border-radius: 12px;
    border-left: 5px solid #00bcd4;
}

.cr-bulk-left {
    flex: 1;
}

.cr-bulk-right {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.cr-select-all {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 600;
    color: #1e293b;
    user-select: none;
}

.cr-select-all input[type="checkbox"] {
    width: 22px;
    height: 22px;
    cursor: pointer;
    accent-color: #00bcd4;
}

.cr-bulk-right .button {
    padding: 10px 16px;
    font-size: 0.95rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.cr-bulk-right .button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Review Checkboxes */
.cr-review-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #00bcd4;
}

/* Admin Table Styling */
.cr-reviews-admin table td {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    max-width: 300px;
}

.cr-reviews-admin table td:nth-child(4) {
    max-width: 400px;
}

.cr-reviews-admin table {
    width: 100%;
    margin-bottom: 30px;
}

.cr-reviews-admin table th {
    background: #e0f2fe;
    color: #06b6d4;
    padding: 12px;
    text-align: left;
}

.cr-reviews-admin table td {
    padding: 12px;
    border-bottom: 1px solid #e5e7eb;
}

.cr-reviews-admin table tr:hover {
    background: #f0fbfe;
}

.cr-reviews-admin .button {
    margin-right: 8px;
}

.cr-settings h3 {
    color: #1e293b;
    margin-top: 20px;
    margin-bottom: 10px;
}

.cr-settings ul {
    list-style: none;
    padding-left: 20px;
}

.cr-settings ul li {
    margin: 8px 0;
    color: #475569;
}

.cr-settings ul li code {
    background: #f3f4f6;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    color: #d97706;
}

.cr-settings pre {
    background: #1f2937;
    color: #d1d5db;
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    font-size: 12px;
}

.cr-settings pre code {
    background: none;
    padding: 0;
    color: #d1d5db;
}

/* Admin Popups */
.cr-admin-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    max-width: 450px;
    border-radius: 12px;
    padding: 24px;
    font-family: 'Cambria', Georgia, serif;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(450px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(450px);
        opacity: 0;
    }
}

.cr-admin-popup.success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border: 2px solid #28a745;
    color: #155724;
}

.cr-admin-popup.error {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    border: 2px solid #dc3545;
    color: #721c24;
}

.cr-admin-popup.info {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    border: 2px solid #00bcd4;
    color: #0c5460;
}

.cr-admin-popup-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.cr-admin-popup-icon {
    font-size: 28px;
    flex-shrink: 0;
}

.cr-admin-popup-title {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
}

.cr-admin-popup-message {
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0;
}

.cr-admin-popup.remove {
    animation: slideOutRight 0.3s ease forwards;
}
