@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Cambria&display=swap');

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Wrapper */
.cr-carousel-wrapper {
    font-family: 'Cambria', Georgia, serif;
    background: #f5f5f5;
    padding: 80px 20px;
    margin: 0;
}

/* Header */
.cr-carousel-header {
    text-align: center;
    margin-bottom: 60px;
}

.cr-carousel-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
    color: #00bcd4;
    margin: 0 0 15px 0;
    font-weight: 700;
    border: 4px solid #00bcd4;
    display: inline-block;
    padding: 15px 40px;
    border-radius: 12px;
    letter-spacing: 1px;
}

.cr-carousel-header p {
    color: #888;
    font-size: 1.05rem;
    margin: 20px 0 0 0;
    font-weight: 300;
    letter-spacing: 0.5px;
}

/* Carousel Container */
.reviews-carousel-container {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 0;
}

#reviews-carousel {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px 0;
    justify-content: center;
    flex: 1;
}

#reviews-carousel::-webkit-scrollbar {
    height: 0;
}

#reviews-carousel {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Review Card - Main Container */
.cr-review-card {
    flex: 0 0 calc(50% - 15px);
    background: white;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    min-height: 300px;
    height: 300px;
    border: 1px solid rgba(0, 188, 212, 0.1);
}

.cr-review-card:hover {
    box-shadow: 0 12px 35px rgba(0, 188, 212, 0.2);
    transform: translateY(-8px);
    border-color: rgba(0, 188, 212, 0.3);
}

/* Card Inner - Flexbox for Left/Right Layout */
.cr-review-card-inner {
    display: flex;
    width: 100%;
    gap: 0;
    height: 100%;
}

/* LEFT SIDE - Text Content */
.cr-review-left {
    flex: 0 0 48%;
    padding: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(135deg, #e0f7fa 0%, #b3e5fc 100%);
    overflow: hidden;
}

.cr-review-text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.cr-review-text {
    color: #333;
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0 0 12px 0;
    font-family: 'Cambria', Georgia, serif;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cr-review-text:hover {
    color: #00bcd4;
}

/* Rating Stars */
.cr-review-rating {
    display: flex;
    gap: 4px;
    margin-bottom: 16px;
}

.cr-review-rating svg {
    width: 16px;
    height: 16px;
}

/* Footer - Cloud Icon and User Info */
.cr-review-footer {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.cr-cloud-icon {
    color: #00bcd4;
    flex-shrink: 0;
    margin-top: 4px;
}

.cr-user-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.cr-review-name {
    font-weight: 600;
    color: #1e293b;
    font-size: 0.9rem;
    margin: 0;
    font-family: 'Cambria', Georgia, serif;
}

.cr-review-email {
    color: #666;
    font-size: 0.8rem;
    margin: 0;
    font-family: 'Cambria', Georgia, serif;
}

.cr-review-date {
    display: none;
}

/* RIGHT SIDE - Image */
.cr-review-right {
    flex: 0 0 52%;
    min-width: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.cr-review-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.cr-review-card:hover .cr-review-image {
    transform: scale(1.05);
}

.cr-review-image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #00bcd4, #00acc1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.cr-review-image-placeholder span {
    font-size: 3rem;
    font-weight: 700;
    color: white;
}

.cr-review-video {
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cr-review-video iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Navigation Arrows - FLOATING ABOVE IMAGES */
.cr-carousel-nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 20;
    width: auto;
    gap: 0;
    padding: 0;
    pointer-events: all;
}

.cr-carousel-nav:first-of-type {
    left: 0;
    margin-left: 15px;
}

.cr-carousel-nav:last-of-type {
    right: 0;
    margin-right: 15px;
}

.cr-carousel-btn {
    background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: all;
    box-shadow: 0 8px 25px rgba(0, 188, 212, 0.4);
    flex-shrink: 0;
}

.cr-carousel-btn:hover {
    background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
    transform: scale(1.15);
    box-shadow: 0 12px 35px rgba(0, 188, 212, 0.6);
    border-color: rgba(255, 255, 255, 0.6);
}

.cr-carousel-btn:active {
    transform: scale(1.05);
}

.cr-carousel-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    pointer-events: none;
}

.cr-carousel-btn:disabled:hover {
    transform: scale(1);
    box-shadow: 0 8px 25px rgba(0, 188, 212, 0.3);
}

/* No Reviews Message */
.cr-no-reviews-content {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.cr-no-reviews-content p {
    font-size: 1.1rem;
    margin: 0;
}

/* Mobile - Show 1 per slide */
@media (max-width: 768px) {
    .cr-carousel-header h2 {
        font-size: 1.8rem;
    }
    
    .cr-review-card {
        flex: 0 0 100%;
        min-height: 350px;
    }
    
    .cr-review-card-inner {
        flex-direction: column;
    }
    
    .cr-review-left {
        flex: 0 0 auto;
        padding: 20px;
        min-height: auto;
    }
    
    .cr-review-right {
        flex: 1;
        min-height: 200px;
    }
    
    .cr-review-text {
        font-size: 0.9rem;
    }
    
    .cr-carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    #reviews-carousel {
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .cr-carousel-wrapper {
        padding: 40px 15px;
    }
    
    .cr-carousel-header h2 {
        font-size: 1.5rem;
        padding: 8px 16px;
    }
    
    .cr-review-card {
        flex: 0 0 100%;
        min-height: 300px;
    }
    
    .cr-review-left {
        padding: 16px;
    }
    
    .cr-review-text {
        font-size: 0.85rem;
        line-height: 1.5;
    }
    
    .cr-review-name {
        font-size: 0.85rem;
    }
    
    .cr-review-email {
        font-size: 0.75rem;
    }
    
    .cr-carousel-btn {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
}

/* Form Modal */
.cr-form-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow-y: auto;
}

.cr-form-modal.active {
    display: flex;
}

.cr-form-modal-content {
    background: white;
    border-radius: 24px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    padding: 40px;
    border: 1px solid #e0f2fe;
    position: relative;
}

.cr-form-modal-content::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.cr-form-modal-content {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Form Header with Close Button on Right */
.cr-form-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.cr-form-header h3 {
    color: #00bcd4;
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    flex: 1;
}

.cr-form-close {
    background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
    border: 2px solid #ddd;
    color: #00bcd4;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.cr-form-close:hover {
    background: linear-gradient(135deg, #e0e0e0 0%, #d0d0d0 100%);
    border-color: #00bcd4;
    color: #0097a7;
    transform: rotate(90deg);
}

/* Review Details Modal */
.cr-review-details-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow-y: auto;
}

.cr-review-details-modal.active {
    display: flex;
}

.cr-review-details-content {
    background: white;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    max-width: 700px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    padding: 40px;
    border: 2px solid rgba(0, 188, 212, 0.2);
    position: relative;
    animation: slideInUp 0.3s ease;
}

@keyframes slideInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.cr-review-details-content::-webkit-scrollbar {
    width: 8px;
}

.cr-review-details-content::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

.cr-review-details-content::-webkit-scrollbar-thumb {
    background: #00bcd4;
    border-radius: 10px;
}

/* Review Details Header */
.cr-review-details-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    border-bottom: 2px solid #e0f7fa;
    padding-bottom: 20px;
}

.cr-review-details-header h2 {
    color: #00bcd4;
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    flex: 1;
}

.cr-review-details-close {
    background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
    border: 2px solid #ddd;
    color: #00bcd4;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.cr-review-details-close:hover {
    background: linear-gradient(135deg, #e0e0e0 0%, #d0d0d0 100%);
    border-color: #00bcd4;
    color: #0097a7;
    transform: rotate(90deg);
}

/* Review Details Body */
.cr-review-details-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.cr-review-details-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cr-review-details-item {
    display: flex;
    flex-direction: column;
}

.cr-review-details-item label {
    font-weight: 700;
    color: #00bcd4;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-family: 'Cambria', Georgia, serif;
}

.cr-review-details-item value {
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: 'Cambria', Georgia, serif;
}

.cr-review-details-stars {
    display: flex;
    gap: 4px;
    margin-top: 8px;
}

.cr-review-details-stars svg {
    width: 20px;
    height: 20px;
    color: #fbbf24;
}

/* Review Details Media */
.cr-review-details-media {
    grid-column: 1 / -1;
    margin-top: 20px;
    border-top: 2px solid #e0f7fa;
    padding-top: 20px;
}

.cr-review-details-media-title {
    font-weight: 700;
    color: #00bcd4;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-family: 'Cambria', Georgia, serif;
}

.cr-review-details-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.cr-review-details-video {
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.cr-review-details-video iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
    border: none;
}

/* Full Review Text */
.cr-review-details-full-text {
    grid-column: 1 / -1;
    margin-top: 20px;
    border-top: 2px solid #e0f7fa;
    padding-top: 20px;
}

.cr-review-details-full-text label {
    font-weight: 700;
    color: #00bcd4;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    display: block;
    font-family: 'Cambria', Georgia, serif;
}

.cr-review-details-text-content {
    color: #333;
    font-size: 1.05rem;
    line-height: 1.8;
    font-family: 'Cambria', Georgia, serif;
    background: #f8fbff;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #00bcd4;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.cr-review-card {
    cursor: pointer;
}
    margin-bottom: 20px;
}

.cr-form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-family: 'Cambria', Georgia, serif;
}

.cr-form-group input,
.cr-form-group textarea,
.cr-form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: 'Cambria', Georgia, serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.cr-form-group input:focus,
.cr-form-group textarea:focus,
.cr-form-group select:focus {
    outline: none;
    border-color: #00bcd4;
    box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.1);
}

.cr-form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.cr-form-buttons {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

.cr-form-btn {
    flex: 1;
    padding: 14px 24px;
    border: none;
    border-radius: 10px;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: 'Cambria', Georgia, serif;
    letter-spacing: 0.5px;
}

.cr-form-btn.submit {
    background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
}

.cr-form-btn.submit:hover {
    background: linear-gradient(135deg, #0097a7 0%, #00838f 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 188, 212, 0.4);
}

.cr-form-btn.submit:active {
    transform: translateY(-1px);
}

.cr-form-btn.cancel {
    background: white;
    color: #00bcd4;
    border: 2px solid #00bcd4;
}

.cr-form-btn.cancel:hover {
    background: #f0f0f0;
    color: #0097a7;
    border-color: #0097a7;
    transform: translateY(-3px);
}

/* Rating Input */
.cr-rating-input {
    display: flex;
    gap: 8px;
}

.cr-rating-input input[type="radio"] {
    display: none;
}

.cr-rating-input label {
    cursor: pointer;
    transition: all 0.2s ease;
    margin: 0;
    padding: 0;
}

.cr-rating-input label svg {
    width: 28px;
    height: 28px;
    color: #cbd5e1;
    transition: color 0.2s ease;
    display: block;
}

.cr-rating-input input[type="radio"]:checked + label svg {
    color: #fbbf24;
}

.cr-rating-input label:hover svg {
    color: #fcd34d;
    transform: scale(1.1);
}

/* Image Upload */
.cr-image-upload {
    position: relative;
}

.cr-image-label {
    display: block;
    cursor: pointer;
}

.cr-image-label input[type="file"] {
    display: none;
}

.cr-image-upload input[type="file"] {
    display: none;
}

.cr-image-preview-area {
    border: 2px dashed #cbd5e1;
    border-radius: 16px;
    padding: 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #67e8f9;
    background: #f8fbff;
    min-height: 140px;
    height: 140px;
}

.cr-image-preview-area:hover {
    border-color: #06b6d4;
    background: #f0fbfe;
    color: #06b6d4;
}

.cr-image-preview-area svg {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.cr-image-preview-area span {
    font-size: 0.85rem;
    font-weight: 600;
    display: block;
}

.cr-image-preview {
    position: relative;
    display: block;
    width: 100%;
}

.cr-image-preview img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 16px;
}

.cr-remove-image {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.cr-remove-image:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

/* Tabs */
.cr-form-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.cr-tab-btn {
    flex: 1;
    padding: 10px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-family: 'Cambria', Georgia, serif;
}

.cr-tab-btn.active {
    background: #00bcd4;
    color: white;
    border-color: #00bcd4;
}

.cr-tab-content {
    display: none;
}

.cr-tab-content.active {
    display: block;
}

/* Checkbox */
.cr-checkbox-group {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: #f0f8fb;
    border-radius: 12px;
    border-left: 4px solid #00bcd4;
    transition: all 0.3s ease;
}

.cr-checkbox-group:hover {
    background: #e0f7fa;
    border-left-width: 6px;
}

.cr-checkbox-group input[type="checkbox"] {
    width: 22px;
    height: 22px;
    cursor: pointer;
    accent-color: #00bcd4;
    flex-shrink: 0;
}

.cr-checkbox-group label {
    margin: 0;
    cursor: pointer;
    font-weight: 600;
    color: #1e293b;
    font-family: 'Cambria', Georgia, serif;
    flex: 1;
}

/* Helper Text */
.cr-help-text {
    font-size: 0.85rem;
    color: #999;
    margin: 6px 0 0 0;
}

/* Share Your Love Section */
.cr-add-review-section {
    text-align: center;
    margin-top: 60px;
    padding-top: 40px;
}

.cr-add-review-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 40px;
    background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
    color: white;
    border: 2px solid #00bcd4;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: 'Cambria', Georgia, serif;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 6px 20px rgba(0, 188, 212, 0.3);
    letter-spacing: 0.5px;
}

.cr-add-review-btn:hover {
    background: linear-gradient(135deg, #0097a7 0%, #00838f 100%);
    border-color: #00838f;
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 188, 212, 0.4);
}

.cr-add-review-btn:active {
    transform: translateY(-1px);
}

.cr-add-review-btn svg {
    width: 24px;
    height: 24px;
}

/* Carousel Container */
.cr-carousel-container {
    position: relative;
}

/* Loading Spinner */
.cr-loading-spinner {
    text-align: center;
    padding: 60px 20px;
}

.spinner {
    border: 4px solid rgba(0, 188, 212, 0.2);
    border-top: 4px solid #00bcd4;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Popups */
.cr-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    max-width: 400px;
    border-radius: 12px;
    padding: 20px;
    font-family: 'Cambria', Georgia, serif;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(400px);
        opacity: 0;
    }
}

.cr-popup.success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border: 2px solid #28a745;
    color: #155724;
}

.cr-popup.error {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    border: 2px solid #dc3545;
    color: #721c24;
}

.cr-popup.info {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    border: 2px solid #00bcd4;
    color: #0c5460;
}

.cr-popup-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.cr-popup-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.cr-popup-text {
    font-size: 0.95rem;
    font-weight: 600;
    margin: 0;
}

.cr-popup.remove {
    animation: slideOutRight 0.3s ease forwards;
}

@media (max-width: 600px) {
    .cr-popup {
        left: 20px;
        right: 20px;
        max-width: none;
    }
}
@media (max-width: 1024px) {
    .reviews-carousel-container {
        padding: 0;
    }
    
    .cr-carousel-btn {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
    
    .cr-carousel-nav:first-of-type {
        margin-left: 10px;
    }
    
    .cr-carousel-nav:last-of-type {
        margin-right: 10px;
    }
}

@media (max-width: 768px) {
    .cr-carousel-wrapper {
        padding: 60px 15px;
    }
    
    .cr-carousel-header h2 {
        font-size: 2rem;
        padding: 12px 30px;
        border-width: 3px;
    }
    
    .cr-carousel-header p {
        font-size: 0.95rem;
    }
    
    .reviews-carousel-container {
        padding: 0;
    }
    
    .cr-review-card {
        flex: 0 0 100%;
        min-height: 350px;
        height: 350px;
    }
    
    .cr-review-card-inner {
        flex-direction: column;
        height: 100%;
    }
    
    .cr-review-left {
        flex: 0 0 auto;
        padding: 24px;
    }
    
    .cr-review-right {
        flex: 1;
        min-height: auto;
        height: 150px;
    }
    
    .cr-carousel-btn {
        width: 42px;
        height: 42px;
        font-size: 18px;
    }
    
    .cr-add-review-btn {
        padding: 14px 32px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .cr-carousel-wrapper {
        padding: 50px 12px;
    }
    
    .cr-carousel-header h2 {
        font-size: 1.6rem;
        padding: 10px 20px;
        border-width: 3px;
    }
    
    .cr-carousel-header p {
        font-size: 0.9rem;
    }
    
    .reviews-carousel-container {
        padding: 0;
        gap: 0;
    }
    
    .cr-review-card {
        flex: 0 0 100%;
        min-height: 320px;
        height: 320px;
    }
    
    .cr-review-left {
        padding: 20px;
        flex: 0 0 auto;
    }
    
    .cr-review-right {
        min-height: auto;
        height: 140px;
    }
    
    .cr-review-text {
        font-size: 0.85rem;
        line-height: 1.4;
    }
    
    .cr-carousel-btn {
        width: 38px;
        height: 38px;
        font-size: 16px;
    }
    
    .cr-carousel-nav:first-of-type {
        margin-left: 8px;
    }
    
    .cr-carousel-nav:last-of-type {
        margin-right: 8px;
    }
    
    .cr-add-review-btn {
        padding: 12px 28px;
        font-size: 0.95rem;
    }
    
    #reviews-carousel {
        gap: 20px;
    }
}
